# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'BIOMERO: BioImage analysis in OMERO'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Torec Tom
    family-names: Luik
    email: t.t.luik@amsterdamumc.nl
    affiliation: Amsterdam UMC
    orcid: 'https://orcid.org/0009-0007-9361-0586'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8108214
    description: ZENODO DOI for all versions
repository-code: 'https://github.com/NL-BioImaging/biomero'
url: 'https://nl-bioimaging.github.io/biomero/'
repository: 'https://github.com/NL-BioImaging/biomero-scripts'
abstract: >-
  This library is to be used within BIOMERO environment (an extension to
  OMERO), together with the BIOMERO Scripts we also provide.


  Together, BIOMERO allows you to run BioImage analysis
  workflows directly from OMERO on a Slurm cluster, through
  SSH.


  The package includes the SlurmClient class, which extends
  the Fabric library's Connection class to provide SSH-based
  connectivity and interaction with a Slurm cluster. The
  package enables users to submit jobs, monitor job status,
  retrieve job output, and perform other Slurm-related
  tasks. Additionally, the package offers functionality for
  configuring and managing paths to Slurm data and
  Singularity images, as well as specific image models and
  their associated repositories.


  Overall, the biomero package simplifies the
  integration of Slurm functionality within the OMERO
  platform and provides an efficient workflow for working
  with Slurm clusters.
keywords:
  - python
  - omero
  - slurm
  - high-performance-computing
  - fair
  - image-analysis
  - bioimaging
  - cytomine
  - biomero
  - biaflows
  - high-throughput-screening
  - high-content-screening
license: Apache-2.0
