# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'BIOMERO: BioImage analysis in OMERO'
message: >-
  If you use this software, please cite it the article from preferred-citation
type: software
authors:
  - given-names: Torec Tom
    family-names: Luik
    email: t.t.luik@amsterdamumc.nl
    affiliation: Amsterdam UMC
    orcid: 'https://orcid.org/0009-0007-9361-0586'
  - given-names: Rodrigo
    family-names: Rosas-Bertolini
    affiliation: Amsterdam UMC
  - given-names: Eric A.J.
    family-names: Reits
    affiliation: Amsterdam UMC
  - given-names: Ron A.
    family-names: Hoebe
    affiliation: Amsterdam UMC
  - given-names: Przemek M.
    family-names: Krawczyk
    affiliation: Amsterdam UMC
identifiers:
  - type: url
    value: 'https://arxiv.org/abs/2402.00734'
    description: Preprint on arxiv
  - type: doi
    value: 10.5281/zenodo.8108214
    description: ZENODO DOI for all versions
  - type: doi
    value: 10.1016/j.patter.2024.101024
    description: Published paper in Cell Patterns
repository-code: 'https://github.com/NL-BioImaging/biomero'
url: 'https://nl-bioimaging.github.io/biomero/'
repository: 'https://github.com/NL-BioImaging/biomero-scripts'
repository-artifact: 'https://pypi.org/project/biomero/'
abstract: >-
  In the rapidly evolving field of bioimaging, the
  integration and orchestration of Findable, Accessible,
  Interoperable, and Reusable (FAIR) image analysis
  workflows remains a challenge. We introduce BIOMERO, a
  bridge connecting OMERO, a renowned bioimaging data
  management platform, FAIR workflows and high-performance
  computing (HPC) environments. BIOMERO, featuring our
  opensource Python library "OMERO Slurm Client",
  facilitates seamless execution of FAIR workflows,
  particularly for large datasets from High Content or High
  Throughput Screening. BIOMERO empowers researchers by
  eliminating the need for specialized knowledge, enabling
  scalable image processing directly from OMERO. BIOMERO
  notably supports the sharing and utilization of FAIR
  workflows between OMERO, Cytomine/BIAFLOWS, and other
  bioimaging communities. BIOMERO will promote the
  widespread adoption of FAIR workflows, emphasizing
  reusability, across the realm of bioimaging research. Its
  user-friendly interface will empower users, including
  those without technical expertise, to seamlessly apply
  these workflows to their datasets, democratizing the
  utilization of AI by the broader research community.
keywords:
  - python
  - omero
  - slurm
  - high-performance-computing
  - fair
  - image-analysis
  - bioimaging
  - cytomine
  - biomero
  - biaflows
  - high-throughput-screening
  - high-content-screening
license: Apache-2.0
preferred-citation:
  type: article
  authors:
    - family-names: "Luik"
      given-names: "Torec T."
      orcid: "https://orcid.org/0009-0007-9361-0586"
    - family-names: "Rosas-Bertolini"
      given-names: "Rodrigo"
    - family-names: "Reits"
      given-names: "Eric A.J."
    - family-names: "Hoebe"
      given-names: "Ron A."
    - family-names: "Krawczyk"
      given-names: "Przemek M."
  title: "BIOMERO: A scalable and extensible image analysis framework"
  journal: "Patterns"
  volume: "5"
  issue: "8"
  year: 2024
  month: 8
  doi: "10.1016/j.patter.2024.101024"
  url: "https://doi.org/10.1016/j.patter.2024.101024"
  publisher:
    name: "Cell Press"
