[SSH]
# -------------------------------------
# SSH settings
# -------------------------------------
# The alias for the SLURM SSH connection
host=slurm
# Set the rest of your SSH configuration in your SSH config under this host name/alias
# Or in e.g. /etc/fabric.yml (see Fabric's documentation for details on config loading)

[SLURM]
# -------------------------------------
# SLURM settings
# -------------------------------------
# The path on SLURM entrypoint for storing datafiles
# This example is relative to the Slurm user's home dir
slurm_data_path=my-scratch/data
# The path on SLURM entrypoint for storing container image files
# This example is relative to the Slurm user's home dir
slurm_images_path=my-scratch/singularity_images/workflows
# The path on SLURM entrypoint for storing the slurm job scripts
# This example is relative to the Slurm user's home dir
slurm_script_path=slurm-scripts
# The (github) repository to pull the slurm scripts from
slurm_script_repo=https://github.com/TorecLuik/slurm-scripts

[MODELS]
# -------------------------------------
# Model settings
# -------------------------------------
# NOTE: keys have to be unique, and require a <key>_repo and <key>_image value as well.
# -------------------------------------
# CELLPOSE SEGMENTATION
# -------------------------------------
# The path to store the container on the slurm_images_path
cellpose=cellpose
# The (e.g. github) repository with the descriptor.json file
cellpose_repo=https://github.com/TorecLuik/W_NucleiSegmentation-Cellpose
# The (e.g. dockerhub) image location
cellpose_image=https://hub.docker.com/r/torecluik/t_nucleisegmentation-cellpose
# The jobscript in the 'slurm_script_repo'
cellpose_job=jobs/cellpose.sh
# -------------------------------------
# STARDIST SEGMENTATION
# -------------------------------------
# The path to store the container on the slurm_images_path
stardist=stardist
# The (e.g. github) repository with the descriptor.json file
stardist_repo=https://github.com/Neubias-WG5/W_NucleiSegmentation-Stardist/tree/v1.3.2
# The (e.g. dockerhub) image location
stardist_image=https://hub.docker.com/r/neubiaswg5/w_nucleisegmentation-stardist
# The jobscript in the 'slurm_script_repo'
stardist_job=jobs/stardist.sh
# -------------------------------------
# CELLPROFILER SEGMENTATION
# -------------------------------------
# The path to store the container on the slurm_images_path
cellprofiler=cellprofiler
# The (e.g. github) repository with the descriptor.json file
cellprofiler_repo=https://github.com/Neubias-WG5/W_NucleiSegmentation-CellProfiler/tree/v1.6.4
# The (e.g. dockerhub) image location
cellprofiler_image=https://hub.docker.com/r/neubiaswg5/w_nucleisegmentation-cellprofiler
# The jobscript in the 'slurm_script_repo'
cellprofiler_job=jobs/cellprofiler.sh
# -------------------------------------
# DEEPCELL SEGMENTATION
# -------------------------------------
# The path to store the container on the slurm_images_path
deepcell=deepcell
# The (e.g. github) repository with the descriptor.json file
deepcell_repo=https://github.com/Neubias-WG5/W_NucleiSegmentation-DeepCell/tree/v.1.4.3
# The (e.g. dockerhub) image location
deepcell_image=https://hub.docker.com/r/neubiaswg5/w_nucleisegmentation-deepcell
# The jobscript in the 'slurm_script_repo'
deepcell_job=jobs/deepcell.sh
# -------------------------------------
# IMAGEJ SEGMENTATION
# -------------------------------------
# The path to store the container on the slurm_images_path
imagej=imagej
# The (e.g. github) repository with the descriptor.json file
imagej_repo=https://github.com/Neubias-WG5/W_NucleiSegmentation-ImageJ/tree/v1.12.10
# The (e.g. dockerhub) image location
imagej_image=https://hub.docker.com/r/neubiaswg5/w_nucleisegmentation-imagej
# The jobscript in the 'slurm_script_repo'
imagej_job=jobs/imagej.sh
